.header{
	width: 100%;
	text-align: center
}

.plot{
	width: 100%;
	text-align: center;

	margin-left: 10px;
	background-color: #ddd;
	svg{
		display: inline-block;
	}
}
.inputs{
	margin-top: 15px; 
	
	.inputs-row{
		margin-top: 10px;

		.input{
			width: 75px;
		}
	}
}