<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="myApp" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NOAA: Name of Application</title>
        <meta name="description" content="SEO description of this app">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- iOS - mobile web app -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- iOS - add specific name to home screen icon -->
        <meta name="apple-mobile-web-app-title" content="">
        <!-- Android - mobile web app-->
        <meta name="mobile-web-app-capable" content="yes" />
        <!-- Windows mobile Phone specific -->
        <meta name="MobileOptimized" content="width">
        <!-- Windows task bar - Name a pinned site on Windows task bar -->
        <meta name="application-name" content="Sample Title">
        <!-- Windows task bar - give pinned site a tooltip -->
        <meta name="msapplication-tooltip" content="A description of what this site does.">
        <!-- Windows task bar - set default page for pinned site -->
        <meta name="msapplication-starturl" content="http://www.example.com/index.html?pinned=true">
        <!-- Windows task bar - Recolor IE's controls manually for a Pinned Site -->
        <meta name="msapplication-navbutton-color" content="#ff0000">
        <!-- Blackberry specific -->
        <meta name="HandheldFriendly" content="true">
        <!-- Disable implicit prefetching -->
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <!-- Facebook - controls the information sent to Open Graph when shared -->
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <!-- Twitter - controls the information sent to Twitter when shared -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@site_account">
        <meta name="twitter:creator" content="@individual_account">
        <meta name="twitter:url" content="http://www.example.com/path/to/page.html">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="http://www.example.com/path/to/image.jpg">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" type="image/png" href="favicon.png">

        <!-- iOS specific tags -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-180x180-precomposed.png" />

        <!-- Add start up image for iOS -->
        <!-- iPhone (Retina) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 460px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <!-- iPhone 5 (Retina) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <!-- iPad (non-Retina) (Portrait) -->
        <link href="apple-touch-startup-image-768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" rel="apple-touch-startup-image" />
        <!-- iPad (non-Retina) (Landscape) -->
        <link href="apple-touch-startup-image-1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" rel="apple-touch-startup-image" />
        <!-- iPad (Retina) (Portrait) -->
        <link href="apple-touch-startup-image-1536x2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <!-- iPad (Retina) (Landscape) -->
        <link href="apple-touch-startup-image-2048x1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

        <!-- Android specific tags -->
        <link rel="shortcut icon" sizes="196x196" href="nice-highres.png">
        <link rel="shortcut icon" sizes="128x128" href="niceicon.png">

        <!-- Direct search spiders to site map if applicable -->
        <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

        <!-- Fonts -->
        <link rel="stylesheet" href="//coast.noaa.gov/assets/fonts/fonts.css">

        <!-- Application CSS file -->
        <link rel="stylesheet" href="css/app-name.min.css?rel=1411416986936">

        <!-- Google Analytics -->
        <script src="//coast.noaa.gov/js/federated-analytics.js?angular=true"></script>
    </head>
    <body>
       

        <!-- Add your site or application content here -->
         <p>Hello world! This is a NOAA angular web app boilerplate template.</p>

        <ul class="menu">
          <li><a href="#/view1">view1</a></li>
          <li><a href="#/view2">view2</a></li>
        </ul>

        <div ng-view></div>


        <!-- DO NOT INCLUDE SCRIPTS HERE, USE GRUNT. README! -->
        <script src="js/app-name.js?rel=1411416986936"></script>

        <!-- HTML5 Polyfil to help screen readers with HTML5 elements https://github.com/yatil/accessifyhtml5.js -->
        <script>AccessifyHTML5();</script>

        <script src="//coast.noaa.gov/js/angulartics.js"></script>
        <script src="//coast.noaa.gov/js/angulartics-google-analytics.js"></script>
    </body>
</html>
