{
  "name": "ProjectName",
  "appName": "app-name",
  "version": "1.0.0",
  "description": "ProjectDescription",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cache-bust": "^0.4.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-concat-sourcemaps": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html-validation": "^0.1.18",
    "replacestream": "^4.0.0",
    "request": "^2.58.0",
    "valid-url": "^1.0.9"
  }
}
